<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box만들기</title>
<!--
    <style>
        
        .orange{
            width: auto;
            height: 200px;
            background-color: orange;
        }

        .d-inline-block{
            display: inline-block;
            width: 200px;
            height: 100px;
            margin-left: 30px;
        }

        .red{
            background-color: red;
        }

        .skyblue{
            background-color: skyblue;
        }

        .green{
            background-color: green;
        }
    </style>
-->
<!--
    <style>
        body{
            background-color: brown;
        }
        
        .box{
            width: 10vw;
            height: 10vw;
            background-color: forestgreen;
            text-align: center;
            line-height: 10vw;
            margin: 0 auto;
            margin-top: calc(50vh - 5vw);
        }
    </style>

-->
<style>

.border{
    width: 100px;
    height: 100px;
    background-color: bisque;
    display: inline-block;
    margin: 30px;
}
.border1{
    border-width: 5px 2px 10px 20px;
    border-style: dashed;
    border-color: red;
    border-radius: 20px;
}
.border2{
    border-width: 15px 30px 7px 12px;
    border-style: double;
    border-color: yellow;
    border-radius: 55px;
}
.border3{
    border-width: 7px 3px 35px 22px;
    border-style: dotted;
    border-color: green;
    border-radius: 40px;
}
.border4{
    border-width: 20px;
    border-style: solid;
    border-color: blue;
    border-radius: 25px;
}
.border5{
    border-left: 7px solid black;
    border-right: 12px dotted grey;
    border-top: 25px inset dodgerblue;
    border-bottom: 15px groove salmon;
    border-radius: 10% 30% 60% 40%;
}

</style>
    
</head>
<body>
<!--
    <div class="orane">
        <span class="i-inline-block skyblue">html</span>
        <span class="i-inline-block green">css</span>
        <span class="i-inline-block red">java</span>
    </div>
-->
    
    <!-- <div class="box">kdt</div> -->
    
    <div class="border border1">border1</div>
    <div class="border border2">border2</div>
    <div class="border border3">border3</div>
    <div class="border border4">border4</div>
    <div class="border border5">border5</div>



</body>
</html>