<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 쌓임 순서 및 z-index, background-image</title>
    <!-- <link rel="stylesheet" href="05_ex12.css"> -->
    <style>
        div {
        background-color: skyblue;
        width: 800px;
        height: 500px;
        border: 1px solid black;
        }

        .lion1{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-repeat: repeat-x;
            background-position: center;
        }

        .lion2{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-size: contain;
            background-position: 100px 30px;
        }

        .lion3{
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div> -->
    <div class="lion1">lion1</div>
    <div class="lion2">lion2</div>
    <div class="lion3">lion3</div>
</body>
</html>